<!DOCTYPE html>
<html>
<head>
	<title>Weekly Attendance Sheet</title>
	<style type="text/css">
	body{
		background-color: #FFFFCC;
	}
	h2{
		text-decoration-line: underline;
		 
	}
	#navigation{
		position: relative;
		margin left:25%;
		text-align: center; 
	}

	#tablesectionOne {
     table-layout: fixed;
     text-align: center;
     background-color: #FFFFDD;
     position: relative;
     top: 7px;
	}
	#tablesectionTwo {
     table-layout: fixed;
     text-align: center;
     background-color: #FFFFDD;
     position: relative;
     top: 7px;
	}
	#tablesectionThree {
     table-layout: fixed;
     text-align: center;
     background-color: #FFFFDD;
     position: relative;
     top: 7px;
	}
	#tablesectionFour {
     table-layout: fixed;
     text-align: center;
     background-color: #FFFFDD;
     position: relative;
     top: 7px;
	}
	.CAPTION{
		background-color:rgb(255,185,115);
		font-family:arial;
		font-size: 1em;

	}
	th{
		border-style:solid;
		border-color:#D0D0D0;
		border-width:thin;  
		empty-cells: show;  
	}
	td{
		border-style:solid;
		border-color:#D0D0D0;
		border-width:thin;  
		empty-cells: show; 
	}
	.ww{
		border-style: solid;
		border-width:2px;
		border-color: black;
		border-left: 25px;
		border-right: 25px;
		border-radius: 10px;
		display: inline-block;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 25px;
		background-color: #49d134;
	}


	</style>
</head>
<body>
<h2><center>Attendance Sheet</center></h2><br>
<center><div>
	<li class="ww"><a href="w1.html">week 1</a></li>
	<li class="ww"><a href="w2.html">week 2</a></li>
	<li class="ww"><a href="w3.html">week 3</a></li>
	<li class="ww"><a href="w4.html">week 4</a></li>
</div></center>
<br>
<table><tr>
	<td colspan="8" class="CAPTION"><center>week 1</center></td>
</tr>
<tr>
		<th></th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
		<th>total</th></tr>
<tr>
		<td>John</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td></td>
		<td>p</td>
		<td>5</td>
	</tr>
	<tr>
		<td>Smith</td>
		<td></td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td></td>
		<td>p</td>
		<td>4</td>
	</tr>
	<tr>
		<td>David</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td>p</td>
		<td>6</td>
	</tr>
    <tr>
    	<td>Mark</td>
    	<td>p</td>
		<td></td>
		<td>p</td>
		<td></td>
		<td>p</td>
		<td></td>
		<td>3</td>
    </tr>		
	</table>
</body>

</html>