<!DOCTYPE html>
<html>
<head>
	<title>EmailEditor</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: rgb(255,255,240);
			margin-left: 20%;
		}
		textarea{
		scr
		}
        .imgHelp {
        	cursor: help;
        }
        .EmailEditor{
        	background-color: #FFFFDD;
        }
        #main{
        	width: 400px;
        	background-color: #DDFFEE;
        	padding-left: 10px;
        	padding-right: 10px;     
           }
        #help{
        	position: relative;
        	width: 500px;
        	height: 420px;
        	padding-top:10px;
        	background-color: #cfc;
        	padding-left: 10px;
        	padding-right: 10px; 
        	display: none;
        	background-color: #E4E7E7;
        	border: 2px solid;
            color: #303030;
        }  
    .close{
    	margin-right:auto;
    	color: blue;
    	cursor: hand; 
    } 
    div{
    	list-style-image: 
    }

	</style>
</head>
<body>

</body>
</html>